body {
    background-color: hsl(36, 100%, 99%);
    font-family: "Inter", sans-serif;
}

.content {
    margin: 15px;
}

.navBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    position: sticky;
}

.navBar .navLinks {
    display: none;
}

.openDrawer {
    transform: translateX(-400px);
}


.mobileNavLinks {
    width: 75%;
    background-color: hsl(36, 100%, 99%);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: fixed;
    z-index: 2;
    top: 0;
    right: -470px;
    padding: 16px;
    transition: transform 0.5s;

}

.mobileNavLinks a {
    text-decoration: none;
    margin: 0 16px;
    color:hsl(236, 13%, 42%);
    font-size: 1.1rem;
    padding-bottom: 2em;
}

.icon-manu:hover {
    cursor: pointer;
}

.close-icon:hover {
    cursor: pointer;
}

.mobileNavLinks a:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
} 

.mobileNavLinks .close-icon {
    position: relative;
    top: 0;
    right: 0;
}

.banner-img {
    background-image: url("assets/images/image-web-3-mobile.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%; 
    height: 300px; 
}


.article h1 {
    width: 70%;
    font-size: 3rem;
    color: hsl(240, 100%, 5%);
}

.blog p {
    font-size: 1rem;
    line-height: 25px;
    color:hsl(236, 13%, 42%);
    margin-bottom: 30px;
    width: 70%;

}

.blog .btn {
    background-color:  hsl(5, 85%, 63%);
    padding: 12px 35px;
    letter-spacing: 3px;
    text-decoration: none;
    font-weight: bold;
    color: hsl(240, 100%, 5%);
}


.blog .btn:hover {
    background-color: hsl(240, 100%, 5%);
    color: white;
    cursor: pointer;
}


.sideBar {
    width:auto;
    /* box-sizing: border-box; */
    padding: 10px 20px;
    background-color: hsl(240, 100%, 5%);
    margin-top: 50px;
}

hr {
    margin-top: 30px;
}


.sideBar h2 {
    color: hsl(35, 77%, 62%);
    font-size: 2rem;
}

.sideBar h3 {
    font-size: 1.5rem;
    color:white
    
}

.sideBar h3:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.sideBar, p, hr {
    color: hsl(233, 8%, 79%);
}

.sideBar p {
    font-size: 1rem;
    line-height: 25px;
    width: 70%;

}
.cards {
    padding: 0 16px;
}
 .card01 , .card02, .card03{
    display: flex;
    margin-top: 40px;
    width: 100%;
 }


.cardImg img{
    height: 200px;
}    

 .cardText {
    padding-left: 25px;
    margin-top: -5px;
}

.cardText .cardNum {
    font-size: 4rem;
    margin: 0;
    color: hsl(5, 85%, 63%);    
}

.cardText .cardTitle {
    color: hsl(240, 100%, 5%)
}

.cardText .cardTitle:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;    
}

.cardText .cardContent {
    width: 70%;
    line-height: 30px;
    color: hsl(236, 13%, 42%)

}
.cardText .special-width {
    width: 70%;
}

.overlay {
    position:fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 26,0.5);
    width: 100%;
    height: 100vh;
    z-index: 1;
    display: none;
}


/* Media query for large and extra large screens (Desktop) */

@media only screen and (min-width: 1200px) {
    .mobileNavLinks , .icon-manu{
        display: none;
    }

   
    .banner-img {
        background-image: url("assets/images/image-web-3-desktop.jpg");
        /* background-size: cover;
        background-position: center;
        background-repeat: no-repeat; */
        
    }

    .container {
        max-width: 90%;
        margin: 0 auto;
    }
    
    .navBar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 60px 0;
    }
    
    .navBar .navLinks {
        margin-left: auto;
        display: block;

    }
    
    .navBar .navLinks a {
        text-decoration: none;
        margin: 0 16px;
        color:hsl(236, 13%, 42%);
        font-size: 1.1rem;
    }
    
    .navBar .navLinks a:hover {
        color: hsl(5, 85%, 63%);
        cursor: pointer;
    } 
    
    .content {
       display: grid;
       column-gap: 40px;
       row-gap: 30px;
       grid-template-areas: 
        "a a b"
        "c c b"
        "d d d";
        grid-template-rows: auto 100px auto;
       
    }
    
    .grid-img {
        grid-area: a; 
    
    }
    
    .sideManu {
        grid-area: b;
    }
    
    .grid-article {
        grid-area: c;
    }
    
    .cards {
        grid-area: d;
        display: flex;
        justify-content: space-between;
    }
    
    
    .banner-img  img{
        height: 450px; 
    }
    
    
    .sideBar {
        width:auto;
        /* box-sizing: border-box; */
        padding: 0 20px;
        background-color: hsl(240, 100%, 5%);
        margin-top: 0;
    }
    
    hr {
        margin-top: 30px;
    }
    
    .sideBar h2 {
        color: hsl(35, 77%, 62%);
        font-size: 2.5rem;
    }
    
    .sideBar h3 {
        font-size: 1.4rem;
    }
    
    .sideBar h3:hover {
        color: hsl(35, 77%, 62%);
        cursor: pointer;
    }
    
    .sideBar, p, hr {
        color: hsl(233, 8%, 79%);
    }
    
    .sideBar p {
        font-size: .9rem;
        line-height: 25px;
        width: 70%;
    
    }
    
    
    .article {
        display: flex;
        align-items: center; 
    }
    
    .article h1{
        grid-area: cta;
        width: 100%;
        font-size: 3.9rem;
        line-height: 60px;
        color: hsl(240, 100%, 5%);
    }
    
    .blog article {
        grid-area:article ;
        max-width: 350px;
        line-height: 25px;
        font-size: 1rem;
      
    }
    
    .blog article p {
        margin: -12px 0 50px 0;
        color: hsl(236, 13%, 42%)
    }
    .blog  .btn {
        background-color:  hsl(5, 85%, 63%);
        text-decoration: none;
        padding: 15px 30px;
        margin-top: 6em;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: 700;
        color: hsl(240, 100%, 5%);
        
    }
    
    .blog .btn:hover {
        background-color: hsl(240, 100%, 5%);
        color: white;
        cursor: pointer;
    
    }
    
    .cards {
        margin-top: 70px;
    }
    
    .card01, .card02, .card03 {
        display: flex;
        margin-right: 20px;
        width: 100%;
    }

    .card01 .cardText p {
        width: 90%;
    }
    
    .cardImg img{
        height: 200px;
        
    }
    
    .cardText {
        padding-left: 25px;
        margin-top: -5px;
    }
    
    .cardText .cardNum {
        font-size: 4rem;
        margin: 0;
        color: hsl(5, 85%, 63%);    
    }
    
    .cardText .cardTitle {
        color: hsl(240, 100%, 5%)
    }
    
    .cardText .cardTitle:hover {
        color: hsl(5, 85%, 63%);
        cursor: pointer;    
    }
    
    .cardText .cardContent {
        width: 81%;
        line-height: 30px;
        color: hsl(236, 13%, 42%)
    
    }
    .cardText .special-width {
        width: 100%;
    }
    
    
    
    
    
    
   
    

   
}